<!DOCTYPE html>
<html>
    <head>
        <title>First Website</title>
        <style>
            
            
            .nav{
                font-size: 50px;
                background-color: blue;
                word-spacing: 200px;
                
                
                
                


            }
            a{
                color: white;
                text-decoration: none;
                font-family: fantasy;
                
            }
            a:hover{
                background-color: rgb(14, 14, 116);
            }
            body{
                background-image: url("flower.jpg");
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;

               
                
            }
            .main{
                width : 1500px;
                color:rgb(119, 54, 119);
                text-shadow: slategray;
                font-size: 40px;
                
		        
		        margin-left : auto; 
		        margin-right : auto;
                height: 400px;
                
                padding: 10px;
                padding-top: 1px;
                text-align: center;
                border: 2px solid black;
                overflow: hidden;
                

               
            }
            .head{
                border: 2px solid black;
                width: 920px;
                text-align: center;
                margin-left : auto; 
		        margin-right : auto;
                margin-bottom: 10px;
               
            }
            .article {
                border: 2px solid black;
                width: 500px;
                text-align: center;
                margin-left : 18px; 
		        margin-right : auto;
                float: left;
                

            }
            .ads{
                border: 2px solid black;
                width: 300px;
                text-align: center;
                margin-left : 37px; 
		        margin-right : auto;
                float: left;

            }
            .love{
                background-color: lavender;
            }

        
        </style>
    </head>

    <body>
        <div class="nav">
            <img src="dog.jpg" alt="" height="50" width="50" class="img">
            <a href="firsttable.html">aboutus</a>
            <a href="ischool.html">shop</a>
            <a href="firstwebsite.html">more</a>
        </div>
        <div class="main">
            <h1><i>Your Favourite Colorful Place</i> </h1>
           
            <div class="head">
                <h1 class="love">Do you love flowers?</h1>
            </div>
            <div class="article">
                <h1>Article</h1>
            </div>
            <div class="ads">
                <h1>Ads</h1>
            </div>

        </div>
        


    </body>


</html>